{
  "mcpServers": {
    "cloudup": {
      "command": "npx",
      "args": [
        "-y",
        "github:tellyworth/mpp-remote",
        "https://api.stage-cloudup.com/mcp/public"
      ]
    }
  }
}
